<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Page</title>
    <style>
        #container{
            width: 90%;
            display: flex;
            justify-content: space-around;
            margin: auto;

        }
        #container>div{
            margin-top: 40px ;
        }
        img{
            width: 300px;
            height: 300px;
        }
        img+h2{
            font-size: 30px;
        }
        h2+p{
            font-size: 30px;
            margin-top: -20px;
            color: grey;
        }
        #container>div>div{
            display: flex;
            align-items: baseline;
            margin-top: -50px;
        }
        #container>div>div>p:nth-child(1){
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #container>div>div>p:nth-child(2){
            font-size: 35px;
            color: grey;
            text-decoration-line: line-through;
        }
        #container>div>div>p:nth-child(3){
            font-size: 34px;
            color: green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #container>div>div>p{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://m.simsim.in/data/products/1018060_mainimagelinkfoldername_21651b93-f32b-44b0-8433-537ce2624942.jpg" alt="Error">
            <h2>Pause</h2>
            <p>Men Cotton Full Sleeves Shrug</p>
            <div>
                <p>₹359</p>
                <p>₹1,499</p>
                <p>-76%</p>
            </div>
        </div>
        <div>
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSTll83RvKG86FIOsNXLUOE_k3Pk8_RuU-Oj6EKJcG2CpxvSQeqBJeEQoZj2tOHeUIMjYaUQ0a4IxgfG3zXSXd4S3fOOTHOUPX2-FIg-Mphrg7Vtr1bol6u&usqp=CAE" alt="Error">
            <h2>JUBINATION</h2>
            <p>Men Wool Sleeveless Sweater Pack Of 1 </p>
            <div>
                <p>₹799</p>
                <p>₹1,499</p>
                <p>-47%</p>
            </div>
        </div>
    </div>
</body>
</html>