<!DOCTYPE html>
<html lang="en">

<head>
</head>
<style>
    * {
        text-align: center;
    }
    
    #bar {
        display: flex;
        background-color: #1c2938;
        border-radius: 10px;
        justify-content: space-between;
        color: white;
        height: 40px;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 10px;
        align-items: center;
    }
    
    #box {
        display: flex;
        margin-right: 10px;
    }
    
    #reebok {
        margin-left: 20px;
    }
    
    #box>div {
        padding-left: 10px;
        padding-right: 10px;
    }
</style>

<body>
    <div id="bar">
        <div id="reebok">Reebok</div>
        <div id="box">
            <div>Men</div>
            <div>Women</div>
            <div>Login</div>
            <div>Signup</div>
        </div>
    </div>
</body>

</html>